<!doctype html>
<html lang="en">
  <head>
    <!-- Required metadata tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Translate and analyze text with Azure Cognitive Services.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Translate and analyze text with Azure Cognitive Services</title>
  </head>
  <body>
    <div class="container">
      <h1>Translate, synthesize, and analyze text with Azure</h1>
      <p>This simple web app uses Azure for text translation, text-to-speech conversion, and sentiment analysis of input text and translations. Learn more about <a href="https://docs.microsoft.com/azure/cognitive-services/">Azure Cognitive Services</a>.
     </p>
     <div class="row">
        <div class="col">
          <form>
            <!-- Enter text to translate. -->
            <div class="form-group">
              <label for="text-to-translate"><strong>Enter the text you'd like to translate:</strong></label>
              <textarea class="form-control" id="text-to-translate" rows="5"></textarea>
            </div>
            <!-- Select output language. -->
            <div class="form-group">
              <label for="select-language"><strong>Translate to:</strong></label>
              <select class="form-control" id="select-language">
                <option value="ar">Arabic</option>
                <option value="ca">Catalan</option>
                <option value="zh-Hans">Chinese (Simplified)</option>
                <option value="zh-Hant">Chinese (Traditional)</option>
                <option value="hr">Croatian</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="he">Hebrew</option>
                <option value="hi">Hindi</option>
                <option value="it">Italian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="lv">Latvian</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="es">Spanish</option>
                <option value="th">Thai</option>
                <option value="tr">Turkish</option>
                <option value="vi">Vietnamese</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary mb-2" id="translate">Translate text</button></br>
            <div id="detected-language" style="display: none">
              <strong>Detected language:</strong> <span id="detected-language-result"></span><br />
              <strong>Detection confidence:</strong> <span id="confidence"></span><br /><br />
            </div>
      
            <button type="submit" class="btn btn-primary mb-2" id="sentiment-analysis">Run sentiment analysis</button></br>
            <div id="sentiment" style="display: none">
               <p>Sentiment can be labeled as "positive", "negative", "neutral", or "mixed". </p>
               <strong>Sentiment label for input:</strong> <span id="input-sentiment"></span><br />
            </div>
      
          </form>
        </div>
        <div class="col">
          <!-- Translated text returned by the Translate API is rendered here. -->
          <form>
            <div class="form-group" id="translator-text-response">
              <label for="translation-result"><strong>Translated text:</strong></label>
              <textarea readonly class="form-control" id="translation-result" rows="5"></textarea>
            </div>
      
            <div class="form-group">
                <label for="select-voice"><strong>Select voice font:</strong></label>
                <select class="form-control" id="select-voice">
                  <option value="(ar-SA, Naayf)">Arabic | Male | Naayf</option>
                  <option value="(ca-ES, HerenaRUS)">Catalan | Female | HerenaRUS</option>
                  <option value="(zh-CN, HuihuiRUS)">Chinese (Mainland) | Female | HuihuiRUS</option>
                  <option value="(zh-CN, Kangkang, Apollo)">Chinese (Mainland) | Male | Kangkang, Apollo</option>
                  <option value="(zh-HK, Tracy, Apollo)">Chinese (Hong Kong)| Female | Tracy, Apollo</option>
                  <option value="(zh-HK, Danny, Apollo)">Chinese (Hong Kong) | Male | Danny, Apollo</option>
                  <option value="(zh-TW, Yating, Apollo)">Chinese (Taiwan)| Female | Yating, Apollo</option>
                  <option value="(zh-TW, Zhiwei, Apollo)">Chinese (Taiwan) | Male | Zhiwei, Apollo</option>
                  <option value="(hr-HR, Matej)">Croatian | Male | Matej</option>
                  <option value="(en-US, AriaRUS)">English (US) | Female | AriaRUS</option>
                  <option value="(en-US, Guy24kRUS)">English (US) | Male | Guy24kRUS</option>
                  <option value="(en-IE, Sean)">English (IE) | Male | Sean</option>
                  <option value="(fr-FR, Julie, Apollo)">French | Female | Julie, Apollo</option>
                  <option value="(fr-FR, HortenseRUS)">French | Female | Julie, HortenseRUS</option>
                  <option value="(fr-FR, Paul, Apollo)">French | Male | Paul, Apollo</option>
                  <option value="(de-DE, Hedda)">German | Female | Hedda</option>
                  <option value="(de-DE, HeddaRUS)">German | Female | HeddaRUS</option>
                  <option value="(de-DE, Stefan, Apollo)">German | Male | Apollo</option>
                  <option value="(el-GR, Stefanos)">Greek | Male | Stefanos</option>
                  <option value="(he-IL, Asaf)">Hebrew (Isreal) | Male | Asaf</option>
                  <option value="(hi-IN, Kalpana, Apollo)">Hindi | Female | Kalpana, Apollo</option>
                  <option value="(hi-IN, Hemant)">Hindi | Male | Hemant</option>
                  <option value="(it-IT, LuciaRUS)">Italian | Female | LuciaRUS</option>
                  <option value="(it-IT, Cosimo, Apollo)">Italian | Male | Cosimo, Apollo</option>
                  <option value="(ja-JP, Ichiro, Apollo)">Japanese | Male | Ichiro</option>
                  <option value="(ja-JP, HarukaRUS)">Japanese | Female | HarukaRUS</option>
                  <option value="(ko-KR, HeamiRUS)">Korean | Female | Heami</option>
                  <option value="(pt-BR, HeloisaRUS)">Portuguese (Brazil) | Female | HeloisaRUS</option>
                  <option value="(pt-BR, Daniel, Apollo)">Portuguese (Brazil) | Male | Daniel, Apollo</option>
                  <option value="(pt-PT, HeliaRUS)">Portuguese (Portugal) | Female | HeliaRUS</option>
                  <option value="(ru-RU, Irina, Apollo)">Russian | Female | Irina, Apollo</option>
                  <option value="(ru-RU, Pavel, Apollo)">Russian | Male | Pavel, Apollo</option>
                  <option value="(ru-RU, EkaterinaRUS)">Russian | Female | EkaterinaRUS</option>
                  <option value="(es-ES, Laura, Apollo)">Spanish | Female | Laura, Apollo</option>
                  <option value="(es-ES, HelenaRUS)">Spanish | Female | HelenaRUS</option>
                  <option value="(es-ES, Pablo, Apollo)">Spanish | Male | Pablo, Apollo</option>
                  <option value="(th-TH, Pattara)">Thai | Male | Pattara</option>
                  <option value="(tr-TR, SedaRUS)">Turkish | Female | SedaRUS</option>
                  <option value="(vi-VN, An)">Vietnamese | Male | An</option>
                </select>
              </div>
      
          </form>
      
          <button type="submit" class="btn btn-primary mb-2" id="text-to-speech">Convert text-to-speech</button>
          <div id="audio-playback">
            <audio id="audio" controls>
              <source id="audio-source" type="audio/mpeg" />
            </audio>
          </div>
      
        </div>
      </div>
    </div>

    <!-- Required Javascript for this tutorial -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type = "text/javascript" src ="static/scripts/main.js"></script>
  </body>
</html>